<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tour Around W Cape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>

</head>
<body>

    <div class="grid-1 grid-container">
        <div id="home" class="main-header parallax-header">
            <!-- Start of header -->
            <header>
                <nav class="topnav">
                    <a href="#home">Home</a>
                    <div href="#" class="dropdown">
                        <button class="dropbtn">Activities
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Camping</a>
                            <a href="#">Hiking</a>
                            <a href="#">Climbing</a>
                            <a href="#">Canoeing</a>
                            <a href="#">Fishing</a>
                            <a href="#">Hunting</a>
                        </div>
                    </div>
                    <a href="#">Gallery</a>
                    <a href="#">Contact</a>
                </nav>
                
                <section>
                    <h1>Explore The Western Cape</h1>
                </section>
            </header>
            <!-- End of header -->
        </div>
        <!-- Start of main -->
        <!-- <main>

        </main> -->
        <!-- End of main -->
        <!-- Start of footer -->
        <!-- <footer>

        </footer> -->
        <!-- End of footer -->
    </div>
    
</body>
</html>